
<html >
<head>
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">

<title>BlueSky Mobile Application</title>
<link rel="stylesheet" type="text/css" href="style1.css">
 <link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-2.0.3.js" type="text/javascript"></script>
<script src="jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
<script src="knockout-2.3.0.js" type="text/javascript"></script>
<script src="knockout.mapping-latest.js" type="text/javascript"></script>
<script src="jquery.livequery.js" type="text/javascript"></script>
<script src="knockout.multimodels-0.1.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css"> 



</head>
<body align="center" onload="myFunction()">

<div data-role="page" id="login"  >
<!--<form><INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh"></form>-->

<div data-role="header" class="footer6" >
<!--<h1></h1>
<img src="menu-icon.png" align="right" />
<img src="search.png" align="right" />
<img src="back.png" align="left" />
<h1></h1>
<h1></h1>-->


 </div>

	<div data-role="content" class="footer7">
  

	<div align="center">
	<h3><font face="Open Sans Regular"><strong>WELCOME BACK</strong></font></h3>
	<h3><font face="Open Sans Regular">Please complete the information below to complete your registration</font></h3>
	<form>
	<!--<tr>
			<td><input type="text" name="username"  placeholder="USERNAME" data-mini="true"></td>
	
	</tr>
	<tr>
			<td><input type="password" name="password" placeholder="PASSWORD" data-mini="true"></td>
	</tr>
  
-->
	</br></br><a href="#page"><img src='login.png'></img></a></br>
     </form>
	 <img src='or.png'></br></br>
	<a href="login-with.php?provider=Facebook " target="_blank" ><img src='facebook1.png'></img></a> <br><br>
	<a href="login-with.php?provider=Twitter" target="_blank"><img src='twitter1.png'></img></a> <br><br>
	
	</div>
</div>	
<div data-role="footer" class="footer2">
   <h3><font face="Open Sans Regular ">&copy BlueSky 2014</font></h3>
  </div>	
   
</div>



	
	

</body>
</html>




















