@charset "utf-8";
login

body {
	margin: 0;
	padding: 0;
}


#page,#page1, #log_request, #specials, #services, #news, #car_dealer, #assistant, #provinces, #towns, #prompt_questions, #edit, #login,#countries{
	background:#FFF;
	background-position:right;	
}
.heading{
	display: none;
}
.myHeader{
	
}
.header{
	width: 100%;
	height: 234px;
	margin: 0;
	padding: 0;
	
}
#page .mainmenu{
	margin: 5px;
	padding: 0;
	
}
#page .mainmenu li {
	
	background:none;
	border:none;
	
}
#page .mainmenu li a{
	background-image: url("grey-menu-buttons.png");
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
	color:#4c4c4c;

}
#page .mainmenu li a:hover{
	background:#696c6f;
	display:block;
	color:white;
}
#page .footerBG{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
}
#page .footerSpace{
	margin-bottom:100px;
	
}

#page .footer3{
	background:#BDBDBD;
	font-size:13px;	
	color:#4c4c4c;	
}
/*#page .footer7{
	background-image: url("action-button.png");
	font-size:13px;	
	color:4c4c4c;	
}*/
#page1 .footer3{
	background:#BDBDBD;	
	font-size: 13px;
	color:#4c4c4c;
	font-family: "Open Sans Regular";
}
#page1 .Para1{
	font-size:17px;	
	color:#4c4c4c;
	font-family: "Open Sans ";
}
#page1 .footer1{
	background-color: #BDBDBD;
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}



@media all and (orientation:portrait) {
	#page1 .footer6{
	font-size:13px;	
	
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat:repeat;
	background-position: center top;
	
}
}
/*@media all and (orientation:portrait) {
	#page1 .footer7{
	font-size:13px;	
	
	font-family: "Open Sans ";	
	background-image: url("blue.png");
	background-repeat: no-repeat;
	background-position: center top;
}
}

@media all and (orientation:landscape) {
#page1 .footer7{
	font-family: "Open Sans ";	
	background-image: url("banner.png");
	background-repeat: repeat;
	background-position: center top;
}
}*/
@media all and (orientation:landscape) {
	#page1 .footer6{
	font-size:13px;	
	
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat:repeat;
	background-position: center top;
	
}
}
@media all and (orientation:landscape) {
	#page2 .footer6{
	font-size:13px;	
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}
}
@media all and (orientation:portrait) {
	#page2 .footer6{
	font-size:13px;	
	
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
}
}
@media all and (orientation:portrait) {
#page .footer2{
	font-size:13px;	
	color:#4c4c4c;
	font-family: "Open Sans Regular ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
	background-color:#4682B4;
	height:auto;
    width:100%;
	
}

#page .ui-filterable{
background-color: #BDBDBD;

}

}
@media all and (orientation:landscape) {
#page .footer2{
	font-size:13px;	
	color:#4c4c4c;
	font-family: "Open Sans Regular ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;
	background-color:#4682B4;
	height:auto;
    width:100%;
	
}
}
@media all and (orientation:portrait) {
#countries .footer4{
	
	font-size:13px;	
	color:#4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}
}
@media all and (orientation:landscape) {
#countries .footer4{
	
	font-size:13px;	
	color:#4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}
}
@media all and (orientation:landscape){
#countries .Arrow{
	padding-left: 90% ;
	padding-top: 5%;
	
}
}

@media all and (orientation:portrait) {
#countries .Arrow{
	padding-left: 90% ;
	padding-top: 4%;
	
}
}
@media all and (orientation:landscape) {
#provinces .Arrow{
	
padding-left: 90% ;
	padding-top: 4%;
}
}
@media all and (orientation:portrait) {
#provinces .Arrow{
	padding-left: 500px;
	padding-top: 25px;
}
}
@media all and (orientation:landscape) {
#provinces .footer2{
	
	font-size:13px;	
	color:#4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}
}
@media all and (orientation:portrait) {
#provinces .footer2{
	
	font-size:13px;	
	color:#4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}
}
@media all and (orientation:landscape) {
#towns .Arrow{
	padding-left: 90% ;
	padding-top: 4%;
}
}
@media all and (orientation:portrait) {
#towns .Arrow{
	padding-left: 500px;
	padding-top: 25px;
}
}
@media all and (orientation:landscape) {
#towns .footer2{
	margin-bottom:100px;
	font-size:13px;	
	color:4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;
	
	
}
}
@media all and (orientation:portrait) {
#towns .footer2{
	margin-bottom:100px;
	font-size:13px;	
	color:4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
	
	
}
}


@media all and (orientation:landscape) {
#categories .Arrow{
	padding-left: 90% ;
	padding-top: 4%;
}
}
@media all and (orientation:portrait) {
#categories .Arrow{
	padding-left: 500px;
	padding-top: 25px;
}
}
@media all and (orientation:landscape) {
#categories .footer2{
	
	
	font-size:13px;	
	color:#4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}
}
@media all and (orientation:portrait) {
#categories .footer2{
	
	
	font-size:13px;	
	color:#4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}
}

@media all and (orientation:landscape) {
#action_options .Arrow{
	padding-left: 90% ;
	padding-top: 4%;
}
}
@media all and (orientation:portrait) {
#action_options .Arrow{
	padding-left: 500px;
	padding-top: 25px;
}
}
@media all and (orientation:landscape) {
#action_options .footer2{
	
	
	font-size:13px;	
	color:#4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}
}
@media all and (orientation:portrait) {
#action_options .footer2{
	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
			
}
}

@media all and (orientation:landscape) {
#prompt_questions .footer2{
	
	
	font-size:13px;	
	color:#4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}
}
@media all and (orientation:portrait) {
#prompt_questions .footer2{	
	color:#4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
	
}
}
@media all and (orientation:portrait) {
#callcenter1 .footer2{
	font-size:13px;	
	color:4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;		
}
}
@media all and (orientation:landscape) {
#callcenter1 .footer2{
	font-size:13px;	
	color:4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;		
}
}
@media all and (orientation:portrait) {
#user .footer2{
	margin-bottom:100px;
	font-size:13px;	
	color:4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;		
}
}
@media all and (orientation:landscape) {
#user .footer2{
	margin-bottom:100px;
	font-size:13px;	
	color:4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;		
}
}
@media all and (orientation:portrait) {
#edit .footer2{
	margin-bottom:100px;
	font-size:13px;	
	color:4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
}
}
@media all and (orientation:landscape) {
#edit .footer2{
	margin-bottom:100px;
	font-size:13px;	
	color:4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;
}
}
@media all and (orientation:portrait) {
#services .footer2{
	
	background-color:#4682B4;
	font-size:13px;	
	color:4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner1.png");
	background-repeat: no-repeat;
	background-position: center top;
			
}
}
@media all and (orientation:landscape) {
#services .footer2{
	
	background-color:#4682B4;
	font-size:13px;	
	color:4c4c4c;
	font-family: "Open Sans ";	
	background-image: url("top-banner-long.png");
	background-repeat: no-repeat;
	background-position: center top;
			
}
}


#logo {
  background-image: url(action-button2.png);
  display: block;
  margin: 0 auto;
  width: 1180px;
  height: 60px;
  background-color:red;
  
}
 

#page .footer6{
background-image: url("top-banner-shadow.png");
}


a.linkArrow{


}
/* login page*/
.heading{
	display: none;
}
.myHeader{
	
}
.header{
	width: 100%;
	height: 234px;
	margin: 0;
	padding: 0;
	
}
#login .mainmenu{
	margin: 5px;
	padding: 0;
	
}
#login .mainmenu li {
	background:none;
	border:none;
}
#login .mainmenu li a{
	background: ;
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
}
#login .mainmenu li a:hover{
	background:#696c6f;
	display:block;
}
#login .footerBG{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
}
#login .footerSpace{
	margin-bottom:100px;	
}
#login .footer2{
	margin-bottom:100px;
	background:#BDBDBD;	
	font-size: 13px;
	color:#4c4c4c;
	font-family: "Open Sans Regular";	
}
#login .footer3{
	margin-bottom:100px;
	font-size: 13px;
	color:#4c4c4c;
	font-family: "Open Sans Regular";	
}

#page2 .footer2{
	background:#BDBDBD;	
	font-size: 13px;
	color:#4c4c4c;
	font-family: "Open Sans Regular";
}

	


/* specials */
#specials .footerBG11{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
}
#specials .footerSpace11{
	margin-bottom:100px;	
}



/*Log request*/

#log_request .myheading{
	background: #FFF;
	border-radius:5px;
	margin:10px;
	padding:10px;
}

h2{
	text-align:center;
	margin:auto;
	color:#FFF;
	border-bottom: 1px dotted #09F;
}

#log_request .mainmenu1{
	margin: 5px;
	padding: 0;
}
#log_request .mainmenu1 li {
	background:none;
	border:none;
}
#log_request .mainmenu1 li a{
	background: rgba(125,225,255,.6);
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
}
#log_request .mainmenu1 li a:hover{
	background:rgba(125,225,255,.9);
	display:block;
}
#log_request .footerBG1{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
}
#log_request .footerSpace1{
	margin-bottom:100px;	
}

/*Promt_Questions*/

#prompt_questions .myheading{
	background: rgba(205,225,255,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}

h2{
	text-align:center;
	margin:auto;
	color:#06F;
	border-bottom: 1px dotted #09F;
}

#prompt_questions .mainmenu1{
	margin: 5px;
	padding: 0;
}
#prompt_questions .mainmenu1 li {
	background:none;
	border:none;
}
#prompt_questions .mainmenu1 li a{
	background: rgba(125,225,255,.6);
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
}
#prompt_questions .mainmenu1 li a:hover{
	background:#696c6f;
	display:block;
}
#prompt_questions .footerBG1{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
}
#prompt_questions .footerSpace1{
	margin-bottom:100px;	
}


/*Action_Options*/

#action_options .myheading{
	background: rgba(205,225,255,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}

h2{
	text-align:center;
	margin:auto;
	color:#06F;
	border-bottom: 1px dotted #09F;
}

#action_options .mainmenu1{
	margin: 5px;
	padding: 0;
}
#action_options .mainmenu1 li {
	background:none;
	border:none;
}
#action_options .mainmenu1 li a{
	background-image: url("grey-menu-buttons.png");
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
	font-size:20px;
	color:#4c4c4c;
	text-transform: uppercase;
}
#action_options .mainmenu1 li a:hover{
	background:#696c6f;
	display:block;
}
#action_options .footerBG1{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
}
#action_options .footerSpace1{
	margin-bottom:100px;	
}

#action_options .myheading{
	background: rgba(205,225,255,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#action_options .footer3{
	background:#BDBDBD;	
	font-size: 13px;
	color:#4c4c4c;		
}

h2{
	text-align:center;
	margin:auto;
	color:#06F;
	border-bottom: 1px dotted #09F;
}

#search_areas .mainmenu1{
	margin: 5px;
	padding: 0;
}
#search_areas .mainmenu1 li {
	background:none;
	border:none;
}
#search_areas .mainmenu1 li a{
	background: rgba(125,225,255,.6);
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
}
#search_areas .mainmenu1 li a:hover{
	background:#666;
	display:block;
}
#search_areas .footerBG1{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
}
#search_areas .footerSpace1{
	margin-bottom:100px;	
}

/*services*/

#services .mainmenu{
	margin: 5px;
	padding: 0;
	
}
#services .mainmenu li {
	background:none;
	border:none;
}
#services .mainmenu li a{
	background-image: url("grey-menu-buttons.png");
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
}
#services .mainmenu li a:hover{
	background:#666;
	display:block;
	color:white;
}
#services .footerBG{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
}
#services .footerSpace{
	margin-bottom:100px;	
}


/*provinces*/

#provinces .myheading2{
	background: #666;
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#provinces .mainmenu2{
	margin: 5px;
	padding: 0;
}
#provinces .mainmenu2 li {
	background:none;
	border:none;
}
#provinces .mainmenu2 li a{
	background-image: url("grey-menu-buttons.png");
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
	font-size:20px;
	color:#4c4c4c;
	text-transform: uppercase;
}
#provinces .mainmenu2 li a:hover{
	background: #696c6f;
	display:block;
}
#provinces .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
	top:auto;
	
}


#provinces .footerSpace3{
	margin-bottom:100px;	
}
#provinces .footer4{
	margin-bottom:100px;
	background:#BDBDBD;
	font-size:13px;	
	color:#4c4c4c;	
}


/*Countries*/
#countries .myheading2{
	background: #666;
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#countries .mainmenu3{
	margin: 5px;
	padding: 0;
}
#countries .mainmenu3 li {
	background:none;
	border:none;
}
#countries .mainmenu3 li a{
	background-image: url("grey-menu-buttons.png");
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
	text-transform: uppercase;
	color:#4c4c4c;
	font-size:20px;
	 background-position: 0px 0px;
	

	
	
}
ul { list-style-image: url('url-of-bullet1.png'); }
#countries .mainmenu3 li a:hover{
	background:#696c6f;
	display:block;
	
}
#countries .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
	top:auto;
	
}
#countries .footer2{
	margin-bottom:100px;
	background: #BDBDBD;
	font-size: 13px;
	color:#4c4c4c;
}

#countries .footerSpace2{
	margin-bottom:100px;
	
}
#categories .footerSpace2{
	margin-bottom:100px;
	
}





/*towns*/

#towns .myheading2{
	background: rgba(205,225,225,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#towns .mainmenu2{
	margin: 5px;
	padding: 0;
}
#towns .mainmenu2 li {
	background:none;
	border:none;
}
#towns .mainmenu2 li a{
	background-image: url("grey-menu-buttons.png");
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans";
	font-size:20px;
	color:#4c4c4c;
	text-transform: uppercase;
}
#towns .mainmenu2 li a:hover{
	background:#696c6f;
	display:block;
}
#towns .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
	top:auto;
	
}


#towns .footerSpace2{
	margin-bottom:100px;	
}
#towns .footer3{
	margin-bottom:100px;
	background: #BDBDBD;
	font-size: 13px;
	color:#4c4c4c;	
}


/*promp_question*/
#prompt_questions .myheading2{
	background: rgba(205,225,225,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#prompt_questions .mainmenu1{
	margin: 5px;
	padding: 0;
}
#prompt_questions .mainmenu1 li {
	background:none;
	border:none;
}
#prompt_questions .mainmenu1 li a{
	background-image: url("grey-menu-buttons.png");
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-size:20px;
	color:#4c4c4c;
	
}
#prompt_questions .mainmenu2 li a:hover{
	background:#666;
	display:block;
}
#prompt_questions .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
	top:auto;
	
}

#prompt_questions .footerSpace2{
	margin-bottom:100px;
		
	font-size:20px;
}

#prompt_questions .footerSpacef{
	margin-bottom:100px;
	background-image: url("top-banner-long.png");	
	font-size:17px;
	background-repeat: no-repeat;
	background-position: center top;
}


#prompt_questions .footerSpace3{
	background:#DBDBDB;	
	font-size:17px;
}
#prompt_questions .footer3{
	background:#DBDBDB;	
	font-size: 13px;
	color:#4c4c4c;
}


#categories .myheading2{
	background: rgba(205,225,225,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}
 
#categories .mainmenu2{
	margin: 5px;
	padding: 0;
}
#categories .mainmenu2 li {
	background:none;
	border:none;
}

#categories .mainmenu2 li a{
	background-image: url("grey-menu-buttons.png");
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
	font-size:20px;
	color:#4c4c4c;
	text-transform: uppercase;
	
}
#categories .mainmenu2 li a:hover{
	background:#696c6f;
	display:block;
}
#categories .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
	top:auto;
	
}

#categories .footer3{
	background: #BDBDBD;
	font-size: 13px;
	color:#4c4c4c;
}
#page1.summary {
    color:4c4c4c;
}


#specials .footerSpace2{
	margin-bottom:100px;	
}
#specials .footer2{
	background: #BDBDBD;
	font-size: 13px;
	color:4c4c4c;		
}
#specials .myheading2{
	background: rgba(205,225,225,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#specials .mainmenu2{
	margin: 5px;
	padding: 0;
}
#specials.mainmenu2 li {
	background:none;
	border:none;
}

#specials .mainmenu2 li a{
	background:;
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
}
#specials .mainmenu2 li a:hover{
	background:#666;
	display:block;
}
#specials .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
	top:auto;
	
}

#specials .footerSpace2{
	margin-bottom:100px;	
}


#specials .footerSpace2{
	margin-bottom:100px;	
}
#specials .footer3{
	background: #BDBDBD;
	font-size: 17px;
	color:4c4c4c;		
}


#services .myheading2{
	background: rgba(205,225,225,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#services .mainmenu2{
	margin: 5px;
	padding: 0;
}
#services.mainmenu2 li {
	background:none;
	border:none;
}

#services .mainmenu2 li a{
	background-image: url("grey-menu-buttons.png");
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
}
#services .mainmenu2 li a:hover{
	background:#666;
	display:block;
	
}
#services .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
	top:auto;
	
}

#services .footerSpace2{
	margin-bottom:100px;	
}
#services .footer3{
	background: #BDBDBD;
	font-size: 13px;
	color:4c4c4c;
}


#user .myheading2{
	background: rgba(205,225,225,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#user .mainmenu2{
	margin: 5px;
	padding: 0;
}
#user.mainmenu2 li {
	background:none;
	border:none;
}

#user .mainmenu2 li a{
	background:;
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
}
#user .mainmenu2 li a:hover{
	background:#666;
	display:block;
}
#user .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
	top:auto;
	
}

#user .footerSpace{
	margin-bottom:100px;
	background:;
	font-size: 17px;
	color:4c4c4c;
	
}

#user .footer3{
background: #BDBDBD;
font-size: 13px;
color:4c4c4c;			
}

#edit .myheading2{
	background: rgba(205,225,225,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#edit .mainmenu2{
	margin: 5px;
	padding: 0;
}
#edit.mainmenu2 li {
	background:none;
	border:none;
}

#edit .mainmenu2 li a{
	background:;
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
}
#edit .mainmenu2 li a:hover{
	background:#666;
	display:block;
}
#edit .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
	top:auto;
	
}

#edit .footerSpace2{
	margin-bottom:100px;	
	font-size: 20px;
}

#edit .footer3{
	background: #BDBDBD;
	font-size: 13px;
	color:4c4c4c;
}
#edit .saveChanges{
	margin-bottom:100px;
	background:#414243;		
}
textarea:focus, input:focus{
    outline: 0;
}
#edit .header1{
	font-size: 30pt;
			
}
 #page .responsive-image{
        page
}






#callcenter1 .myheading2{
	background: ;
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#callcenter1 .mainmenu2{
	margin: 5px;
	padding: 0;
}
#callcenter1.mainmenu2 li {
	background:none;
	border:none;
}

#callcenter1 .mainmenu2 li a{
	background:;
	display:block;
	border-radius: 10px;
	margin-bottom: 5px;
	font-family: "Open Sans Regular";
}
#callcenter1 .mainmenu2 li a:hover{
	background:#666;
	display:block;
}
#callcenter1 .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
	top:auto;
	
}

#callcenter1 .footerSpace2{
	margin-bottom:100px;
	color:4c4c4c;
	background: #BDBDBD;
}

#callcenter1 .footer3{
background: #BDBDBD;
	font-size: 13px;
	color:4c4c4c;
}
div.picture1 {
   width:100px; /*width of your image*/
   height:100px; /*height of your image*/
   background-image:url('arrow.png');
   margin:0; /* If you want no margin */
   padding:0; /*if your want to padding */
}	


/* Car Dealer */
#servicePage .myheading2, 
#car_dealer .myheading2,
#tutor .myheading2, 
#home_emeg .myheading2, 
#travel .myheading2,
#classified .myheading2,
#shopper .myheading2,
#connect .myheading2,
#funeral .myheading2,
#medical .myheading2,
#finance .myheading2,
#law .myheading2,
#assistant .myheading2{
	background: rgba(205,225,225,.6);
	border-radius:5px;
	margin:10px;
	padding:10px;
}

#servicePage .footerBG2, 
#car_dealer .footerBG2, 
#tutor .footerBG2,
#home_emeg .footerBG2,
#travel .footerBG2,
#classified .footerBG2,
#shopper .footerBG2,
#connect .footerBG2,
#funeral .footerBG2,
#medical .footerBG2,
#finance .footerBG2,
#law .footerBG2,
#assistant .footerBG2{
	width:100%;
	height:90px;
	background:url(../images/foot.jpg) center top;
	margin: 0;
	padding: 0;
	text-align: center ;
	border:none;
	bottom: 0;
	position:absolute;
}
#servicePage .footerSpace2, 
#car_dealer .footerSpace2, 
#tutor .footerSpace2, 
#home_emeg .footerSpace2, 
#travel .footerSpace2, 
#classified .footerSpace2, 
#shopper .footerSpace2, 
#connect .footerSpace2,
#funeral .footerSpace2,
#medical .footerSpace2,
#finance .footerSpace2,
#law .footerSpace2,
#assistant .footerSpace2{
	margin-bottom:100px;	
}




.open a, .open a:hover {  
    padding: 7px 15px;  
    background-color: #000;  
    border-radius: 3px;  
}  
.open {   
    color: #fff;  
    position: absolute;  
}  
.open.left {  
    left: 20px;  
    cursor: pointer;  
}  
.open.rightright {  
    rightright: 20px;  
    cursor: pointer;  
}  
.panel {  
    background: #7F8C8D;  
    color: #ECF0F1;  
}  
.panel a {  
    color: #FFF !important;  
    text-shadow: 0 0 0 rgba(0,0,0,0);  
    font-size: 14px;  
    padding: 15px 20px 15px 60px;  
    display: block;  
    text-decoration: none;  
    border-bottom: 1px solid #475657;  
    border-top: 1px solid #95A5A6;  
    position: relative;  
    font-weight: 400;  
}  
.panel ul {  
    padding: 0;  
    margin: 0;  
    list-style: none;  
    border-bottom: 1px solid #95A5A6;  
}  
.panel .avatar {  
    position: absolute;  
    top: 8px;  
    left: 20px;  
}  
.ui-panel-inner {  
    padding: 0;  
}  
.panel a:hover {  
    background-color: #95A5A6;  
}  
.panel.rightright a:before {  
    content: '';  
    display: block;  
    width: 12px;  
    height: 12px;  
    border-radius: 50%;  
    position: absolute;  
    background-color: #2ECC71;  
    rightright: 20px;  
}  
.panel.left a:before {  
    content: '';  
    display: inline-block;  
    position: absolute;  
    width: 24px;  
    height: 24px;  
    top: 15px;  
    left: 20px;  
    font-family: 'hk-demo';  
    text-align: center;  
    font-size: 18px;  
}  
.panel.left .newsfeed a:before {   
    content: '\f09e';  
}  
.panel.left .profile a:before {   
    content: 'ðŸ‘¤';  
}  
.panel.left .setting a:before {   
    content: '\2699';  
}  
.panel.left .logout a:before {   
    content: '\e78e';  
}  
.panel.left .report a:before {   
    content: '\f0e0';  
}



/*-------------------------------------------------------------- screen check-------------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/

















